; ========================================================
; ===================   Heaven Can Wait 1   ==============
; ========================================================

; Remove hardcoded witches.  They are a random element, 
; they don't work in promod, and disabling them may enable the promod witch.
filter:
{
	"targetname" "witch_spawn"
}

; Add hittable cars
add:
{
	"origin" "-1297 6765 108"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"classname" "prop_physics"
}
{
	"origin" "3508 1834 143"
	"solid" "6"
	"angles" "0 70 0"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"classname" "prop_physics"
}

; Replace broken hittable log with a working one - wood cluster towards beginning of the map
filter:
{
	"classname" "prop_physics"
	"model" "models/props_foliage/tree_trunk.mdl"
}
add:
{
	"origin" "-3608 4994 176"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"classname" "prop_physics"
}

; Add props on other side of fence along highway to allow non-incapped survivors
; to get back over
add:
{
	"origin" "-4419 7176 131"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_vehicles/tractor.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2063 7199 131"
	"solid" "6"
	"angles" "0 -45 0"
	"model" "models/props_vehicles/tractor.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2200 7199 132"
	"solid" "6"
	"angles" "0 -45 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-438 7168 131"
	"solid" "6"
	"angles" "0 -45 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "2328 7255 131"
	"solid" "6"
	"angles" "0 -80 0"
	"model" "models/props_vehicles/tractor01.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "3966 5542 132"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "3912 5626 132"
	"solid" "6"
	"angles" "0 -50 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4341 4085 132"
	"solid" "6"
	"angles" "0 90 0"
	"model" "models/props_vehicles/tractor.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4473 1797 133"
	"solid" "6"
	"angles" "0 90 0"
	"model" "models/props_vehicles/tractor01.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "4224 -88 134"
	"solid" "6"
	"angles" "0 90 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}

; step up to allow tank to get over event door
add:
{
	"origin" "4418 -846 150"
	"solid" "6"
	"angles" "0 120 0"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}

; Disable panic event as you leave the house at the end
modify:
{
	match:
	{
		"origin" "8424.5 -453.5 206.95"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
