; ========================================================
; ===================   Heaven Can Wait 5   ==============
; ========================================================

; Make doors move faster - first door as supplies behind it
modify:
{
	match:
	{
		"targetname" "Main door"
	}
	replace:
	{
		; Original speed is 2
		"speed" "6"
	}
}
