; =====================================================
; ================  RANDOM EVENT MOLLY  ===============
; =====================================================
add:
; --- add special molotov for women event
{
    "origin" "-5575 -1042.5 20.75"
    "angles" "0 0 0"
    "classname" ""
    "hammerid" "999999"
    "targetname" "random_special_women"
    "spawnflags" "2"
    "solid" "6"
    "count" "1"
    "ammo" "1"
    "classname" "weapon_molotov_spawn"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing onto opposite building from saferoom door
{
    ; invisible block along roof edge
    "origin" "-4732 -3244 416"
    "mins" "-300 -420 -264"
    "maxs" "300 420 264"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block using electrical box with dumpster-push to get on roofs
{
    ; invisible block over electrical box
    "origin" "-4358 -726 158"
    "mins" "-6 -30 -130"
    "maxs" "6 30 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
    match:
    {
        "hammerid" "7576321"
    }
    replace:
    {
        "origin" "-4992 -528 64"
    }
}
; =====================================================