"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CDirector"
			{
				"windows"
				{
					"signature" "DirectorMusicBanks_OnRoundStart"				
					"read" "8"					
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
			"CDirectorScavengeMode" /* offset into CDirector thisptr */
			{
				"signature" "CDirector_AreWanderersAllowed"
				"windows"
				{
					"read" "8"   /* mov ecx, [esi+568h] */
				}
				"linux"
				{
					"read" "18"  /* mov eax, [ebx+578h] */
				}
			}
		}

		"Offsets"
		{
			/* from ZCS [updated 20130710] */
			"oAbility"
			{
				"windows"	"928"
				"linux"		"948" /* +12 since last update */
			}
		}


		"Signatures"
		{

			/* from ZCS [updated 20130710] */
			"SetClass"
			{
				"library"       "server"
				"windows"	"\x55\x8B\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x40"
				"linux"         "@_ZN13CTerrorPlayer8SetClassE15ZombieClassType"
			}

			"CreateAbility"
			{
				"library"	"server"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\x56\x8B\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8"
				"linux"         "@_ZN12CBaseAbility15CreateForPlayerEP13CTerrorPlayer"
			}

			/* CDirectorScavengeMode::OnBeginRoundSetupTime
			 *  used to reset the setup timer during scavenge mode
 			 */
			"CDirectorScavengeMode_OnBeginRoundSetupTime"
			{
				"library" 	"server"
				"linux"		"@_ZN21CDirectorScavengeMode21OnBeginRoundSetupTimeEv"
				"windows" 	"\x83\xEC\x10\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\xA1\x2A\x2A\x2A\x2A\xD9\x40\x2A\x51"
				/* 83 EC 10 56 8B F1 E8 ? ? ? ? 84 C0 74 ? A1 ? ? ? ? D9 40 ? 51 */
			}

			/*
			 * CDirector::RestartScenarioFromVote(const char*)
			 */
			"RestartScenarioFromVote"
			{
				"library"	"server"
				"linux"	"@_ZN9CDirector23RestartScenarioFromVoteEPKc"
				"windows" "\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x57\x74\x2A\x6A\x01\xE8\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9"
					/* 56 8B F1 8B 0D ? ? ? ? 85 C9 57 74 ? 6A 01 E8 ? ? ? ? 8B 0D ? ? ? ? 85 C9 */
			}
			
			/*
			 * CDirector::SwapTeams(void)
			 */
			"SwapTeams"
			{
				"library"	"server"
				"linux"	"@_ZN9CDirector9SwapTeamsEv"
				"windows" "\x81*****\x53\x55\x56\x8B\xF1\x8B*****\x57\x89***\xC6********\x8B"
				/* 81 ? ? ? ? ? 53 55 56 8B F1 8B ? ? ? ? ? 57 89 ? ? ? C6 ? ? ? ? ? ? ? ? 8B */
			}
			
			/*
			 * CDirector::AreTeamsFlipped(void)const
			 *
			 * got via CTerrorPlayer::UpdateTeamDesired and its String "CTerrorPlayer::UpdateTeamDesired error "
			 * Windows and Linux now differ quite a lot in this function
			 *
			 */
			"AreTeamsFlipped"
			{
				"library"	"server"
				"linux"	"@_ZNK9CDirector15AreTeamsFlippedEv"
				"windows" "\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\xF7"
				/* 57 8B F9 E8 ? ? ? ? 84 C0 75 ? F7 */
			}

			/*
			 * CDirector::StartRematchVote(void)
			 */
			"StartRematchVote"
			{
				"library"	"server"
				"linux"	"@_ZN9CDirector16StartRematchVoteEv"
				"windows" "\x83**\x56\x8B\xF1\x68******\xB9\x38***\xC6"
					/* 83 ? ? 56 8B F1 68 ? ? ? ? ? ? B9 38 ? ? ? C6 */
			}
			
			/*
			 * CDirectorVersusMode::HideScoreboardNonVirtual(void)
			 */
			"HideVersusScoreboard"
			{
				"library"	"server"
				"linux"	"@_ZN19CDirectorVersusMode24HideScoreboardNonVirtualEv"
				"windows" "\x83\xEC*\xE8****\x84\xC0\x74\x4B\x53\x8D\x44**\x33\xDB\x50"
					/* 83 EC ? E8 ? ? ? ? 84 C0 74 4B 53 8D 44 ? ? 33 DB 50 */
			}
			
			/*
			 * CDirectorScavengeMode::HideScoreboardNonVirtual(void)
			 */
			"HideScavengeScoreboard"
			{
				"library"	"server"
				"linux"	"@_ZN21CDirectorScavengeMode24HideScoreboardNonVirtualEv"
				"windows" "\x83\xEC*\xE8****\x84\xC0\x74\x26\x33\xC0\x88\x44**\x89\x44**\x8D\x04*\x50"
					/* 83 EC ? E8 ? ? ? ? 84 C0 74 26 33 C0 88 44 ? ? 89 44 ? ? 8D 04 ? 50 */
			}
			
			/* Used to get offset for CDirectorScavengeMode 
				*(director + offset) == ptr to CDirectorScavengeMode
 			*/
			"CDirector_AreWanderersAllowed"
			{
				"library" 	"server"
				"linux"		"@_ZNK9CDirector19AreWanderersAllowedEv"
				"windows" 	"\x83\xEC\x0C\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x84\xC0"
				/* 83 EC 0C 56 8B F1 8B 8E ? ? ? ? 8D ? ? ? 50 E8 ? ? ? ? 84 C0 */
			}
			
			/* Used solely to get the offset for TheDirector */
			"DirectorMusicBanks_OnRoundStart"
			{
				"library"	"server"
				"windows"       "\x83\xEC\x14\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x53\x55\x6A\x24\xE8"
				/* 83 EC 14 57 8B F9 8B 0D ? ? ? ? E8 ? ? ? ? 84 C0 0F ? ? ? ? ? 53 55 6A 24 E8 */
			}

			/* Find the Director/ZombieManager singleton classes */
			
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}

			/*
			 * CDirector::IsFinale(void)const
			 */
			"DirectorIsFinale"
			{
				"library"	"server"
				"linux"	"@_ZNK9CDirector8IsFinaleEv"
				"windows" "\x8B\x81****\x33\xC9\x83\x38*\x0F\x95\xC1\x8A\xC1\xC3"
				/* 8B 81 ? ? ? ? 33 C9 83 38 ? 0F 95 C1 8A C1 C3 */
			}
			
			/*
			 * CDirector::FullRestart(void)
			 */
			"FullRestart"
			{
				"library"	"server"
				"linux"	"@_ZN9CDirector11FullRestartEv"
				"windows" "\x56\x8B\xF1\xC7\x86********\xE8****\xE8****\x8B\xCE\xE8****\x8B\x8E"
				/* 56 8B F1 C7 86 ? ? ? ? ? ? ? ? E8 ? ? ? ? E8 ? ? ? ? 8B CE E8 ? ? ? ? 8B 8E */
			}
			
			/*
			 * CTerrorGameRules::ClearTeamScores(bool)
			 */
			"GameRulesClearTeamScores"
			{
				"library"	"server"
				"linux"	"@_ZN16CTerrorGameRules15ClearTeamScoresEb"
				"windows" "\x51\x53\x55\x56\x8B\xE9\x57\x33\xDB\x33\xF6\x8D\xBD\x2A\x2A\x2A\x2A\x8D\x44\x2A\x2A\x50\x56\x8D\x8D"
				/* 51 53 55 56 8B E9 57 33 DB 33 F6 8D BD ? ? ? ? 8D 44 ? ? 50 56 8D 8D */
			}
			
			/*
			 * CTerrorGameRules::ClearScavengeScores(bool)
			 */
			"GameRulesClearScavengeScores"
			{
				"library"	"server"
				"linux"	"@_ZN16CTerrorGameRules19ClearScavengeScoresEb"
				"windows" "\x51\x53\x55\x56\x8B\xE9\x57\x33\xDB\x33\xF6\x8D"
				/* 51 53 55 56 8B E9 57 33 DB 33 F6 8D ? ? ? ? ? 8D ? ? ? 50 56 8B CF 89 */
			}
			
			/*
			 * CTerrorGameRules::ClearRoundDurations(void)
			 */
			"GameRulesClearRoundDurations"
			{
				"library"	"server"
				"linux"	"@_ZN16CTerrorGameRules19ClearRoundDurationsEv"
				"windows" "\x51\xD9\xEE\x56\x8D\x44\x2A\x2A\xD9\x5C\x2A\x2A\x8D\xB1\x2A\x2A\x2A\x2A\x50\x6A"
				/* 51 D9 EE 56 8D 44 ? ? D9 5C ? ? 8D B1 ? ? ? ? 50 6A */
			}
			
			/*
			 * CDirectorVersusMode::ClearTeamScoresNonVirtual(bool)
			 */
			"DirectorClearTeamScores"
			{
				"library"	"server"
				"linux"	"@_ZN19CDirectorVersusMode25ClearTeamScoresNonVirtualEb"
				"windows" "\x33\xC0\x38\x44\x2A\x2A\x74\x06\x89\x41\x2A\x89\x41\x2A\xC2\x04"
				/* 33 C0 38 44 ? ? 74 06 89 41 ? 89 41 ? C2 04 */
			}

			/*
			 * Infected::GetFlowDistance(void)const
			 *
			 * for finding: Is called twice in
			 * 56 8B 74 ? ? 57 8B F9 8B CE E8 ? ? ? ? 83 F8 ? 0F ? ? ? ? ? 85 F6 74
			 */
			"Infected_GetFlowDistance"
			{
				"library"	"server"
				"linux"	"@_ZNK8Infected15GetFlowDistanceEv"
				"windows" "\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x85\xC0\x74\x2A\xD9\x80\x2A\x2A\x2A\x2A\xC3"
				/* 8B 01 8B 90 ? ? ? ? FF D2 85 C0 74 ? D9 80 ? ? ? ? C3 */
			}
			
			/*
			 * CTerrorPlayer::GetFlowDistance(TerrorNavArea::FlowType)const
			 */
			"CTerrorPlayer_GetFlowDistance"
			{
				"library"	"server"
				"linux"	"@_ZNK13CTerrorPlayer15GetFlowDistanceEN13TerrorNavArea8FlowTypeE"
				"windows" "\x8B\x01\x8B\x90****\xFF\xD2\x85\xC0\x74*\x8B\x4C**\xD9\x84"
				/* 8B 01 8B 90 ? ? ? ? FF D2 85 C0 74 ? 8B 4C ? ? D9 84 */
			}

			/*
			 *   CTerrorPlayer::OnStaggered(CBaseEntity *, Vector  const*) - used by L4D2 on Survivors, causes staggering (e.g. Charger Impact nearby)
			 */
			"CTerrorPlayer::OnStaggered"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer11OnStaggeredEP11CBaseEntityPK6Vector"
				"windows" "\x83\xEC\x2A\x53\x55\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x84\xC0\x0F"
				/* 83 EC ? 53 55 56 57 8B F1 E8 ? ? ? ? 84 C0 0F ? ? ? ? ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 0F */
			}


			/*
			* CTerrorPlayer::Fling(Vector  const&,PlayerAnimEvent_t,CBaseCombatCharacter *,float)
			*
			*	Vector: how target is supposed to fly, Animevent is "76" for chargerbounce, CBasePlayer is attacker, float is Incap Animation time
			*
			*/
			"CTerrorPlayer_Fling"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer5FlingERK6Vector17PlayerAnimEvent_tP20CBaseCombatCharacterf"
				"windows" "\x81\xEC\x2A\x2A\x2A\x2A\x55\x57\x8B\xE9\x33\xFF\x57\x89\x2A\x2A\x2A\xE8"
				/* 81 EC ? ? ? ? 55 57 8B E9 33 FF 57 89 ? ? ? E8 */
			}

			/*
			 *  CTerrorPlayer::OnVomitedUpon(CTerrorPlayer*, bool)
			 */
			"CTerrorPlayer_OnVomitedUpon"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer13OnVomitedUponEPS_b"
				"windows" "\x83\xEC\x2A\x53\x55\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B"
				/* 83 EC ? 53 55 56 57 8B F1 E8 ? ? ? ? 84 C0 74 ? 8B 06 8B */
			}
			
			/*
			 *  CTerrorPlayer::OnHitByVomitJar(CBaseCombatCharacter *)
			 */
			"CTerrorPlayer_OnHitByVomitJar"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer15OnHitByVomitJarEP20CBaseCombatCharacter"
				"windows" "\x83\xEC\x2A\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x84\xC0\x0F"
				/* 83 EC ? 56 8B F1 E8 ? ? ? ? 84 C0 74 ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 0F */
			}
			
			/*
			 *  Infected::OnHitByVomitJar(CBaseCombatCharacter *)
			 */
			"Infected_OnHitByVomitJar"
			{
				"library"	"server"
				"linux"	"@_ZN8Infected15OnHitByVomitJarEP20CBaseCombatCharacter"
				"windows" "\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x84\xC0\x75\x2A\x56\xE8"
				/* 56 8B F1 8B 06 8B 90 ? ? ? ? FF D2 84 C0 0F ? ? ? ? ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 75 ? 56 E8 */
			}

		}
	}
}