; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block using crashed airplane to ledge-hang up onto roofs
{
    ; invisible block across front of crashed airplane
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- first area after saferoom
{
    ; stone debris - tall (near saferoom)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}
{
    ; stone debris - small
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "550 4300 320"
    "angles" "0 80 0"
    "model" "models/props_debris/barricade_short02a.mdl"
    "classname" "prop_dynamic"
}
{
    ; stone debris - tall
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "490 4320 350"
    "angles" "15 70 0"
    "model" "models/props_debris/barricade_tall03a.mdl"
    "classname" "prop_dynamic"
}

; ----------- public luggage area
{
    ; LOS blocker near campdesk -- luggage pile
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "480 3760 16"
    "angles" "0 272 0"
    "model" "models/props_unique/airport/luggage_pile1.mdl"
    "classname" "prop_dynamic"
}

; ------------- terminal area with statue
{
    ; concrete LOS block - a
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1850 1900 76"
    "angles" "0 20 0"
    "model" "models/props_debris/barricade_tall01a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - b
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1830 1992 76"
    "angles" "0 0 0"
    "model" "models/props_debris/barricade_tall02a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - c (cosmetic extension)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1810 1910 24"
    "angles" "0 70 0"
    "model" "models/props_debris/broken_pile001a.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; concrete LOS block - near statue (cosmetic, requires invisblock to avoid jumping on top)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1780 1490 90"
    "angles" "0 -50 0"
    "model" "models/props_debris/barricade_short03a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - near statue (cosmetic extension)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1820 1480 54"
    "angles" "0 60 0"
    "model" "models/props_debris/broken_pile001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block -- to avoid jumping on the debris
    "targetname" "tabbernaut_los"
    "origin" "1718 1526 30"
    "mins" "-4 -80 0"
    "maxs" "120 0 280"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; concrete LOS block - near escalator to exit
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "2173 1666 68"
    "angles" "0 160 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - near escalator to exit -- on top
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "2580 1130 210"
    "angles" "0 -50 0"
    "model" "models/props_debris/barricade_tall03a.mdl"
    "classname" "prop_dynamic"
}

; -------------- final terminal hallway
{
    ; concrete LOS block - to make spawns easier near broken pillar
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "2710 3700 204"
    "angles" "0 86 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}

{
    ; LOS-block right before saferoom
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "3074 4180 152"
    "angles" "0 -97 0"
    "model" "models/props_unique/airportdeparturescreen01.mdl"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
; ----------- offices

;       -- barricade hallway early to force survivors through side room (right)
{
    ; sofa
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1176 4220 334"
    "angles" "0 -90 45"
    "model" "models/props_interiors/sofa02.mdl"
    "classname" "prop_dynamic"
}
{
    ; cafetaria table
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1181 4280 320"
    "angles" "0 0 86"
    "model" "models/props_interiors/table_cafeteria.mdl"
    "classname" "prop_dynamic"
}
{
    ; small desk
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1160 4262 342"
    "angles" "0 90 250"
    "model" "models/props_interiors/desk_metal.mdl"
    "classname" "prop_dynamic"
}
;       -- block door to left of barricade, to force right (also, remove door with filter)
    ;   this comes with a fresh problem: a new cul-the sac room for the survivors to camp/
    ;   fight tanks in.. is this worth it?
    ;           note: there are many such rooms there, so shouldn't be a prob, really.
{
    ; unopenable door
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1098 4186 350"
    "angles" "0 135 0"
    "model" "models/props_doors/doormain01_airport.mdl"
    "classname" "prop_dynamic"
}
{
    ; unopenable door -- block with chair to make somewhat believable
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1056 4178 292"
    "angles" "0 135 0"
    "model" "models/props_interiors/sofa_chair01.mdl"
    "classname" "prop_dynamic"
}
; ----------- remove door left of barricade in offices (to replace with unopenable door)
filter:
{
    "hammerid" "3845249"
}

; ----------- luggage check -- block early access
add:
{
    ; first entrance - concrete block
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "376 2710 64"
    "angles" "0 0 0"
    "model" "models/props_debris/barricade_short02a.mdl"
    "classname" "prop_dynamic"
}

{
    ; second entrance - closed "door" (rollup door)
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "377 2420 104"
    "angles" "0 0 180"
    "model" "models/props_doors/roll-up_door_full.mdl"
    "classname" "prop_dynamic"
}

{
    ; near first entrance - concrete block as LOS-blocker
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "430 2648 90"
    "angles" "0 -80 0"
    "model" "models/props_debris/barricade_short03a.mdl"
    "classname" "prop_dynamic"
}

; -------- airport security before final area (event start)
{
    ; barricade left - a
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1394 1864 18"
    "angles" "0 0 0"
    "model" "models/props_unique/airport/temp_barricade.mdl"
    "classname" "prop_dynamic"
}
{
    ; barricade left - a
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1398 1998 18"
    "angles" "0 2 0"
    "model" "models/props_unique/airport/temp_barricade.mdl"
    "classname" "prop_dynamic"
}

{
    ; barricade middle - a
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1388 1650 18"
    "angles" "0 0 0"
    "model" "models/props_unique/airport/temp_barricade.mdl"
    "classname" "prop_dynamic"
}
{
    ; barricade middle - b
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "1388 1496 18"
    "angles" "0 -4 0"
    "model" "models/props_unique/airport/temp_barricade.mdl"
    "classname" "prop_dynamic"
}

{
    ; invisible block -- to avoid jumping the fences
    "targetname" "tabbernaut_full"
    "origin" "1388 1420 18"
    "mins" "-4 0 0"
    "maxs" "4 640 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================