; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block pipes to avoid using ladder in final section of tunnel
{
    ; invisible block above pipes
    "origin" "-2366 -8664 60"
    "angles" "0 -45 0"
    "mins" "0 0 -120"
    "maxs" "960 32 212"
    "boxmins" "0 0 -120"
    "boxmaxs" "960 32 212"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- add SI spawn cover near exit door (inside)
{
    ; concrete bags (next to stairs)
    "solid" "6"
    "origin" "-6860 -7780 -64"
    "angles" "0 90 0"
    "model" "models/props/de_prodigy/concretebags.mdl"
    "classname" "prop_dynamic"
}

; ----------- final bit before saferoom
{
    ; flipped flatcar -- force survivors to take one more turn
    "solid" "6"
    "origin" "-1750 -9550 40"
    "angles" "13 265 85"
    "model" "models/props_vehicles/train_flatcar.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block -- to avoid survivors jumping on top of the flatcar
    ;   little cheap-ass at the moment, oddly blocks jump (ok now)
    "origin" "-1820 -9410 190"
    "mins" "-100 -90 0"
    "maxs" "100 80 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
; ----------- force survivors to take right window
{
    ; metal plate - covers window
    "solid" "6"
    "origin" "-6710 -6904 275"
    "angles" "90 90 90"
    "model" "models/props_urban/metal_plate001.mdl"
    "classname" "prop_dynamic"
}

; ----------- force survivors to take top floor after crescendo
{
    ; fence
    "solid" "6"
    "origin" "-7700 -7678 -64"
    "angles" "0 0 0"
    "model" "models/props_urban/fence001_128.mdl"
    "classname" "prop_dynamic"
}
{
    ; green plate over fence
    "solid" "6"
    "origin" "-7700 -7680 -64"
    "angles" "0 0 0"
    "model" "models/props_urban/fence_cover001_128.mdl"
    "classname" "prop_dynamic"
}
{
    ; tarp to allow survivors / SI to get back over fence
    "solid" "6"
    "origin" "-7650 -7706 -64"
    "angles" "0 100 0"
    "model" "models/props_misc/standing_tarp_tall.mdl"
    "classname" "prop_dynamic"
}
; ----------- make things a bit harder on the top floor after crescendo
{
    ; industrial shelves - to provide spawn room up top - first half
    "solid" "6"
    "origin" "-8180 -7876 168"
    "angles" "0 0 0"
    "model" "models/props_industrial/warehouse_shelf004.mdl"
    "classname" "prop_dynamic"
}
{
    ; industrial shelves - to provide spawn room up top - second half
    "solid" "6"
    "origin" "-7500 -7876 168"
    "angles" "0 0 0"
    "model" "models/props_industrial/warehouse_shelf003.mdl"
    "classname" "prop_dynamic"
}
; ----------- block windows on top floor after crescendo

;       -- 1st window
{
    ; pipe as railing - 1a
    "solid" "6"
    "origin" "-8736 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 1b
    "solid" "6"
    "origin" "-8864 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2a
    "solid" "6"
    "origin" "-8736 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2b
    "solid" "6"
    "origin" "-8864 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 3 (vert.)
    "solid" "6"
    "origin" "-8736 -8056.5 160"
    "angles" "0 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
;       -- 2nd window
{
    ; pipe as railing - 1a
    "solid" "6"
    "origin" "-8228 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 1b
    "solid" "6"
    "origin" "-8356 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2a
    "solid" "6"
    "origin" "-8228 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2b
    "solid" "6"
    "origin" "-8356 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 3 (vert.)
    "solid" "6"
    "origin" "-8228 -8056.5 160"
    "angles" "0 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
;       -- 3rd window
{
    ; pipe as railing - 1a
    "solid" "6"
    "origin" "-7452 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 1b
    "solid" "6"
    "origin" "-7580 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2a
    "solid" "6"
    "origin" "-7452 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2b
    "solid" "6"
    "origin" "-7580 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 3 (vert.)
    "solid" "6"
    "origin" "-7452 -8056.5 160"
    "angles" "0 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
;       -- 4th window
{
    ; pipe as railing - 1a
    "solid" "6"
    "origin" "-6944 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 1b
    "solid" "6"
    "origin" "-7072 -8056.5 216"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2a
    "solid" "6"
    "origin" "-6944 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 2b
    "solid" "6"
    "origin" "-7072 -8056.5 248"
    "angles" "90 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}
{
    ; pipe as railing - 3 (vert.)
    "solid" "6"
    "origin" "-6944 -8056.5 160"
    "angles" "0 0 0"
    "model" "models/props_pipes/hotel_pipe007.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 40"
}

; ----------- block right path (one-way jump over boxcar), force survivors left
{
    ; wrecked boxcar
    "solid" "6"
    "origin" "-4975 -8720 30"
    "angles" "-20 0 10"
    "model" "models/props_vehicles/train_boxwreck.mdl"
    "classname" "prop_dynamic"
}
; =====================================================