; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; none
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block spot to get stuck in, in corner of first barn on the left
{
    ; invisible block in corner
    "origin" "-1735 -955 30"
    "mins" "-90 -67 0"
    "maxs" "0 0 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- provide SI spawns near saferoom
{
    ; trailer
    "solid" "6"
    "origin" "-4480 -980 -97"
    "angles" "0 -96 0"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_dynamic"
}
{
    ; pickup truck
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "30 50 30"
}
{
    ; pickup truck -- glass
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; cypres stump
    "solid" "6"
    "origin" "-4750 -1450 -100"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_cypress_stump01.mdl"
    "classname" "prop_dynamic"
}

; -------- block some more LOS in first barn
{
    ; plywood -- on right
    "solid" "6"
    "origin" "-2178 -977 19"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
; -------- force survivors through barn
;       note:   can still be skipped by jumping the fence from the window
;               maybe test how easy that is to do?
{
    ; fence - lower
    "solid" "6"
    "origin" "-2393 -1272 -4"
    "angles" "0 -90 0"
    "model" "models/props/de_inferno/wood_fence.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence - upper
    "solid" "6"
    "origin" "-2393 -1272 39"
    "angles" "0 -90 0"
    "model" "models/props/de_inferno/wood_fence.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence - post - lower
    "solid" "6"
    "origin" "-2393 -1210 -4"
    "angles" "0 0 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence - post - upper
    "solid" "6"
    "origin" "-2393 -1210 39"
    "angles" "0 0 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}

; -------- block street, force survivors through either building
;       -- fence to the left
{
    ; fence - lower
    "solid" "6"
    "origin" "-692 -3150 0"
    "angles" "0 80 0"
    "model" "models/props/de_inferno/wood_fence.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence - upper
    "solid" "6"
    "origin" "-692 -3150 43"
    "angles" "0 80 0"
    "model" "models/props/de_inferno/wood_fence.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence - lower -- post
    "solid" "6"
    "origin" "-702.5 -3210 0"
    "angles" "0 -10 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence - upper -- post
    "solid" "6"
    "origin" "-702.5 -3210 43"
    "angles" "0 -10 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
;       -- center barricade on road
{
    ; invisible block to avoid fence-jumping near woodpile
    "origin" "-695 -3242 4"
    "mins" "-40 -40 0"
    "maxs" "8 60 172"
    "initialstate" "1"
    ; survivors only (or maybe it's "Blocks" ?
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; makeshift wooden barricade - 1 (near fence)
    "solid" "6"
    "origin" "-688 -3320 2"
    "angles" "0 -100 0"
    "model" "models/props_unique/wooden_barricade.mdl"
    "classname" "prop_dynamic"
}
{
    ; makeshift wooden barricade - 2
    "solid" "6"
    "origin" "-740 -3444 2"
    "angles" "0 50 0"
    "model" "models/props_unique/wooden_barricade.mdl"
    "classname" "prop_dynamic"
}
;       -- fence on right
{
    ; fence attached to house
    "solid" "6"
    "origin" "-750 -3516 8"
    "angles" "0 260 0"
    "model" "models/props_exteriors/fence002.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence attached to house -- clean up connection visually
    "solid" "6"
    "origin" "-1022 -3464 4"
    "angles" "0 0 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence attached to house -- clean up connection visually - upper part
    "solid" "6"
    "origin" "-1022 -3464 47"
    "angles" "0 0 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence attached to house -- clean up connection visually
    "solid" "6"
    "origin" "-1022 -3476 4"
    "angles" "0 0 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; fence attached to house -- clean up connection visually - upper part
    "solid" "6"
    "origin" "-1022 -3476 47"
    "angles" "0 0 0"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid fence-jumping at right hand side
    "origin" "-785 -3496 4"
    "mins" "-120 -24 0"
    "maxs" "16 30 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;       -- car to jump back over fence on right side
{
    ; car
    "solid" "6"
    "origin" "-924 -3540 -2"
    "angles" "0 -11 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "120 50 30"
}
{
    ; car -- glass
    "solid" "6"
    "origin" "-924 -3540 -2"
    "angles" "0 -11 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
;       -- plant to jump on logpile (to jump back) on left hand side
{
    ; plant
    "solid" "6"
    "origin" "-495 -3108 2"
    "angles" "0 0 0"
    "model" "models/props_foliage/flower_barrel.mdl"
    "classname" "prop_dynamic"
}
; =====================================================