; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
modify:
; --- make generator at top of elevator unmovable to prevent grief-blocking
{
    match:
    {
        "targetname" "generator01"
    }
    replace:
    {
        "spawnflags" "264"
    }
}
add:
; --- block climbing a section of construction for shortcut
{
    ; invisible block along construction platform
    "origin" "13524 14332 5680"
    "mins" "-164 -60 -49"
    "maxs" "164 60 49"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
add:
; --- easy fix for elevator glitch
{
    ; invisible block below elevator
    "targetname" "elevator_glitch_prevent_blocker"
    "parentname" "elevator"
    "origin" "13541 15357 5543"
    "mins" "-222 -222 -5200"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <modify the elevator start button so that it removes the glitch fix block after 50s>
modify:
{
    match:
    {
        "hammerid" "6415593"
    }
    insert:
    {
        "OnPressed" "elevator_glitch_prevent_blockerkill50-1"
    }
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
filter:
; some metal doors before cafeteria
{
    ; 1 metal
    "hammerid" "2868899"
}
{
    ; 2 metal
    "hammerid" "2871605"
}
; doors in cafeteria-area
{
    ; door before double-door section
    "hammerid" "3764893"
}
{
    ; door after double-door section
    "hammerid" "3766207"
}
{
    ; double doors - 1 - a
    "hammerid" "2869173"
}
{
    ; double doors - 1 - b
    "hammerid" "2869178"
}
{
    ; double doors - 2 - a
    "hammerid" "2871136"
}
{
    ; double doors - 2 - b
    "hammerid" "2871141"
}
; railings in cafeteria-area
{
    ; func breakable - 1
    "hammerid" "1617312"
}
{
    ; func breakable - 2
    "hammerid" "1617377"
}
{
    ; func breakable - b 1
    "hammerid" "2776040"
}
{
    ; func breakable - b 2
    "hammerid" "2776118"
}
{
    ; func breakable - b 3
    "hammerid" "2776127"
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
; ------------------ entryway to big cafetaria-area (force through kitchen)
{
    ; door - blocking doorway
    "solid" "6"
    "origin" "12278 12850 152"
    "angles" "180 180 180"
    "model" "models/props_doors/door_urban_double01.mdl"
    "classname" "prop_dynamic"
}
{
    ; door - blocking doorway (filler left)
    "solid" "6"
    "origin" "12278 12758 152"
    "angles" "180 180 180"
    "model" "models/props_doors/door_urban_double01.mdl"
    "classname" "prop_dynamic"
}
{
    ; door - blocking doorway (filler right)
    "solid" "6"
    "origin" "12278 12944 152"
    "angles" "180 180 180"
    "model" "models/props_doors/door_urban_double01.mdl"
    "classname" "prop_dynamic"
}
; ------------------ double doors near reception
{
    ; shelves
    "solid" "6"
    "origin" "12530 14100 430"
    "angles" "10 90 0"
    "model" "models/props/cs_office/shelves_metal.mdl"
    "classname" "prop_dynamic"
}
{
    ; desk
    "solid" "6"
    "origin" "12434 14110 460"
    "angles" "0 270 -86"
    "model" "models/props_interiors/desk_metal.mdl"
    "classname" "prop_dynamic"
}
{
    ; file cabinet block
    "solid" "6"
    "origin" "12510 14071.5 426"
    "angles" "-10 -90 0"
    "model" "models/props_interiors/file_cabinet1_group.mdl"
    "classname" "prop_dynamic"
}
; ------------------ operating room
; misschien: models\props\cs_assault\box_stack1.mdl
{
    ; plywood - closing operating room
    "solid" "6"
    "origin" "12165 14592 426"
    "angles" "90 90 90"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}
{
    ; plywood - closing operating room
    "solid" "6"
    "origin" "12165 14640 426"
    "angles" "90 90 90"
    "model" "models/props_highway/plywood_01.mdl"
    "classname" "prop_dynamic"
}
{
    ; plywood - closing operating room
    "solid" "6"
    "origin" "12165 14640 498"
    "angles" "90 90 90"
    "model" "models/props_highway/plywood_01.mdl"
    "classname" "prop_dynamic"
}
{
    ; plywood - closing operating room
    "solid" "6"
    "origin" "12165 14688 426"
    "angles" "90 90 90"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}
{
    ; green board - make the plankwork look more solid
    "solid" "6"
    "origin" "12163 14682 426"
    "angles" "0 0 0"
    "model" "models/props_urban/fence_cover001_256.mdl"
    "classname" "prop_dynamic"
}
; ------------------ main path to elevator
{
    ; stack of hospital stuff - bed 1
    "solid" "6"
    "origin" "12848 14670 424"
    "angles" "0 3 0"
    "model" "models/props_unique/hospital/hospital_bed.mdl"
    "classname" "prop_dynamic"
}
{
    ; stack of hospital stuff - bed 2
    "solid" "6"
    "origin" "12848 14672 445.5"
    "angles" "0 183 0"
    "model" "models/props_unique/hospital/hospital_bed.mdl"
    "classname" "prop_dynamic"
}
{
    ; stack of hospital stuff - bed 3
    "solid" "6"
    "origin" "12849 14671 467"
    "angles" "0 1 0"
    "model" "models/props_unique/hospital/hospital_bed.mdl"
    "classname" "prop_dynamic"
}
{
    ; stack of hospital stuff - bed 4
    "solid" "6"
    "origin" "12849 14674 488"
    "angles" "0 -1 0"
    "model" "models/props_unique/hospital/hospital_bed.mdl"
    "classname" "prop_dynamic"
}
{
    ; stack of hospital stuff - desk
    "solid" "6"
    "origin" "12840 14585 460"
    "angles" "0 0 -86"
    "model" "models/props_interiors/desk_metal.mdl"
    "classname" "prop_dynamic"
}
{
    ; stack of hospital stuff - sheetrock (oh well, really nothing better here :/)
    "solid" "6"
    "origin" "12874 14665 424"
    "angles" "0 4 0"
    "model" "models/props_interiors/sheetrock_leaning.mdl"
    "classname" "prop_dynamic"
}

; ------------------ side path to elevator (ci-breakable)
{
    ; toolcabinet
    "solid" "6"
    "origin" "13260 14984 424"
    "angles" "180 176 180"
    "model" "models/props_equipment/toolchest_01.mdl"
    "classname" "prop_dynamic"
}
{
    ; snack machine
    "solid" "6"
    "origin" "13230 15028 424"
    "angles" "180 185 180"
    "model" "models/props_equipment/snack_machine2.mdl"
    "classname" "prop_dynamic"
}
; ----------------- blockade up top -- dangerous planking
{
    ; construction walls - right
    "solid" "6"
    "origin" "13000 14136 5536"
    "angles" "0 0 0"
    "model" "models/props_interiors/constructionwalls03.mdl"
    "classname" "prop_dynamic"
}
{
    ; construction walls - middle
    "solid" "6"
    "origin" "13000 14072 5536"
    "angles" "0 0 0"
    "model" "models/props_interiors/constructionwalls03.mdl"
    "classname" "prop_dynamic"
}
{
    ; construction walls - left
    "solid" "6"
    "origin" "13000 14008 5536"
    "angles" "0 0 0"
    "model" "models/props_interiors/constructionwalls03.mdl"
    "classname" "prop_dynamic"
}
{
    ; double planks
    "solid" "6"
    "origin" "13000 13880 5540"
    "angles" "0 122 0"
    "model" "models/props_swamp/plank001b_192.mdl"
    "classname" "prop_dynamic"
}
; ----------------- blockade up top
{
    ; construction walls - next bit (force through door)
    "solid" "6"
    "origin" "12458 13794 5536"
    "angles" "0 0 0"
    ; "model" "models/props_interiors/constructionwalls04.mdl"   <-- 04 verschijnt niet, om één of andere reden..
    "model" "models/props_interiors/constructionwalls03.mdl"
    "classname" "prop_dynamic"
}
{
    ; big crate to force left path after dangerous bit
    "solid" "6"
    "origin" "12068 14260 5536"
    "angles" "0 91 0"
    "model" "models/props/de_nuke/crate_extralarge.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
