; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 2 =================
; =====================================================

; Add prop to prevent tanks from pushing pickup truck into the cave by the safe room
; Commented out and enforced tank to spawn after 40% in mapinfo.txt instead.
;add:
;{
;	"solid" "6"
;	"origin" "4039 -3032 2685"
;	"angles" "0 0 0"
;	"model" "models/props_wasteland/rock_moss02.mdl"
;	"classname" "prop_dynamic"
;}

; Always allow tank spawns
modify:
{
    match:
    {
	"targetname" "logic1"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptbts02_station.nut67.011"
    }
}
modify:
{
    match:
    {
	"classname" "prop_door_rotating_checkpoint"
	"origin" "4727.1 -2408.25 2773"
    }
    delete:
    {
	"OnOpen" "directorBeginScriptbts02_station.nut51"
    }
}

