; ======================================================
; ===============  Dead Before Dawn DC: 2  =============
; ======================================================


; Extra ammo by the mall entrance event door
add:
{
	"solid" "6"
	"origin" "137 1357 -672"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Extra ammo just after the crank event
add:
{
	"solid" "6"
	"origin" "1054 2614 -336"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

;Fence in beginning infected can't stand on, they fall through; fix it
add:
{
	"origin" "-1606.0 -1173.0 -547.625"
	"angles" "0.0 270.0 0.0"
	"model" "models/props_wasteland/exterior_fence002e.mdl"
	"solid" "6"
	"classname" "prop_dynamic"
}

; Make dumpsters not hittable in intro area; OP for tanks
; Car is still hittable
modify:
{
	match:
	{
		"model" "models/props_junk/dumpster.mdl"
		"classname" "prop_physics"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}
{
	match:
	{
		"model" "models/props_junk/dumpster.mdl"
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}
{
	match:
	{
		"model" "models/props_junk/dumpster_2.mdl"
		"classname" "prop_physics"
	}
	replace:
	{
		"classname" "prop_static"
	}
}

; Block exploit to jump from cardboard boxes -> fusebox -> shelves to 
; skip walking on the boards in the warehouse.
add:
{
	"classname" "prop_dynamic"
	"origin"  "112 3296 -672"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_vehicles/floodlight_generator_pose02_static.mdl"
}

; Disable SI and/or bosses from spawning during security door event.
; slide_door_btn_1 starts a panic event still.
modify:
{
	match:
	{
		"targetname" "slide_door_btn_1"
	}
	delete:
	{
		"OnPressed" "event_02_randomizerPickRandom22.5-1"
	}
}

; Remove forklift in warehouse as it can be used to skip a portion of the warehouse
filter:
{
	"model" "models/props/cs_assault/forklift.mdl"
}

; Make the AC Unit Lift move faster (That is what lifts when you turn the wheels)
modify:
{
	match:
	{
		"targetname" "test1_speed_slow_compare"
	}
	replace:
	{
		; Increased speed from .1
		"OnEqualTo" "Ac_Unit_brushSetSpeed.50-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.50-1"
	}
}
{
	match:
	{
		; Increased speed from .2
		"targetname" "test1_speed_medium_compare"
	}
	replace:
	{
		"OnEqualTo" "Ac_Unit_brushSetSpeed.70-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.70-1"
	}
}
{
	match:
	{
		"targetname" "test1_speed_fast_compare"
	}
	replace:
	{
		; Increased speed from .3
		"OnEqualTo" "Ac_Unit_brushSetSpeed.80-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.80-1"
	}
}

; Make the AC Unit go in reverse slower
modify:
{
	match:
	{
		"targetname" "test1_math_players_speed"
	}
	delete:
	{
		"OnHitMin" "Ac_Unit_brushSetSpeed.250-1"
		"OnHitMin" "Ac_Unit_brush02SetSpeed.250-1"
	}
	insert:
	{
		"OnHitMin" "Ac_Unit_brushSetSpeed.150-1"
		"OnHitMin" "Ac_Unit_brush02SetSpeed.150-1"
	}
}

; Extra pill spawns
add:
{
	"origin" "130 1255 -609"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "413 2288 -577"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-291 3314 -609"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1198 2224 -97"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "884 2071 -227"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
