; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing shelves in saferoom
{
    ; invisible block above shelf
    "origin" "6714 -1346 191"
    "mins" "-49 -19 -87"
    "maxs" "48 19 87"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus shelf at top of escalators
{
    ; invisible block above shelf
    "origin" "7216 -2432 448"
    "mins" "-36 -112 -40"
    "maxs" "36 112 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus shelves on opposite side of escalators
{
    ; invisible block above shelf
    "origin" "5362 -2403 449"
    "angles" "0 -15 0"
    "mins" "-18 -110 -39"
    "boxmins" "-18 -110 -39"
    "maxs" "18 110 39"
    "boxmaxs" "18 110 39"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above info display
    "origin" "5286 -2554 436"
    "angles" "0 29 0"
    "mins" "-36 -14 -52"
    "boxmins" "-36 -14 -52"
    "maxs" "36 14 52"
    "boxmaxs" "36 14 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shortcut to end saferoom
{
    ; invisible block between shortcut
    "origin" "-1630 -4520 540"
    "mins" "-210 0 0"
    "maxs" "0 30 235"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- move impossible to reach weapon_item_spawn inside clip to nearby countertop
{
    match:
    {
        "hammerid" "8442701"
    }
    replace:
    {
        "origin" "6096 -1808 78"
    }
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
modify:
; --- make better tank path for event tank
; <remove relay links from glass to breakwall>
{
    match:
    {
        "targetname" "relay_breakglass"
        ;"hammerid" "8572560"
    }
    delete:
    {
        "OnTrigger" "breakwall_bathroom_navblockerUnblockNav0-1"
        "OnTrigger" "breakwall_bathroom_triggerEnable0-1"
    }
    insert:
    {
        "OnTrigger" "block_early_eventskipKill10-1"
    }
}
; <make wall breakable at all times, by tank only (punch)>
{
    match:
    {
        "hammerid" "328396"
    }
    replace:
    {
        "health" "10"
        "spawnflags" "0"
        "BreakableType" "2"
    }
}
; <visuals for breakable wall>
add:
{
    ; visual breakable wall (static)
    "solid" "6"
    "origin" "236.91 -2504.87 348"
    "angles" "0 -45 0"
    "model" "models/props_interiors/breakwall_interior_noboards.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual breakable wall (with glow)
    "solid" "6"
    "origin" "236.91 -2504.87 348"
    "angles" "0 -45 0"
    "model" "models/props_interiors/breakwall_interior_noboards.mdl"
    "disableshadows" "1"
    "spawnflags" "256"
    "classname" "prop_physics_override"
}
{
    ; visual - doorframe fix (left side)
    "solid" "6"
    "origin" "302 -2458 248"
    "angles" "0 45 0"
    "model" "models/props_mall/column_01.mdl"
    "rendercolor" "210 210 210"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - doorframe fix (right side)
    "solid" "6"
    ;"origin" "192 -2552 362"
    "origin" "189 -2552 362"
    "angles" "0 45 0"
    "model" "models/props/de_train/de_train_ibeam_02.mdl"
    "rendercolor" "210 210 210"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - silly floor fix
    "solid" "6"
    "origin" "278 -2465.5 276"
    "angles" "0 -45 0"
    "model" "models/props_mill/beam_01.mdl"
    "rendercolor" "230 230 230"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - ceiling fix
    "solid" "6"
    "origin" "278 -2465.5 425"
    "angles" "0 -45 0"
    "model" "models/props_mill/beam_01.mdl"
    "rendercolor" "230 230 230"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; visual - glowing crack (oversized, but hey, it's there)
    "origin" "275.4 -2473.4 312"
    "texture" "effects/tankwall"
    "angles" "0 0 0"
    "classname" "infodecal"
}
; <blocking to prevent survivors from using tank-hole to skip glass break event>
add:
{
    ; invisible block wall along boxes
    "targetname" "block_early_eventskip"
    "origin" "244 -2392 395"
    "angles" "0 -45 0"
    "mins" "-66 -30 -117"
    "boxmins" "-66 -30 -117"
    "maxs" "66 30 117"
    "boxmaxs" "66 30 117"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; visual boxes to show blocked area
    "solid" "6"
    "origin" "240 -2404 278"
    "angles" "0 -50 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; <smooth tank-path up a bit: pre-open bathroom door>
modify:
{
    match:
    {
        "hammerid" "1569658"
    }
    replace:
    {
        "spawnpos" "1"
    }
}
; =====================================================