; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 5 =================
; =====================================================

; Make it so truck doesn't need gas to start event :D
modify:
{
    match:
    {
	"targetname" "gas_nozzle"
    }
    replace:
    {
	"glowstate" "0"
    }
}
modify:
{
    match:
    {
	"targetname" "driver_scene1_begin"
    }
    delete:
    {
	"OnTrigger" "driver01PlaySound0-1"
	"OnTrigger" "driver02PlaySound4-1"
	"OnTrigger" "driver03PlaySound17-1"
	"OnTrigger" "engine_vanTrigger25-1"
    }
    insert:
    {
	"OnTrigger" "engine_vanTrigger0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "trigger_multiple_cartrain"
    }
    replace:
    {
	"StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	"targetname" "engine_van"
    }
    delete:
    {
	"OnTrigger" "event_startAdd10-1"
    }
    insert:
    {
	"OnTrigger" "event_startAdd20-1"
    }

}

;Make it so truck always leaves without giving them a ride
modify:
{
    match:
    {
	"targetname" "shop_case"
    }
    delete:
    {
		"OnCase02" "shop2_cntAdd101"
		"OnCase03" "shop3_cntAdd101"
    }
}
modify:
{
	match:
	{
		"targetname" "lut_cnt"
	}
	replace:
	{
		"max" "3"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_multiple_lut"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "lut_cntAdd10-1"
		"OnEntireTeamEndTouch" "lut_cntSubtract10-1"
	}
}


;Remove tank in end saferoom
filter:
{
	"targetname" "spawn_train_tank_versus"
}
filter:
{
	"targetname" "tank_sound_timer"
}
filter:
{
	"targetname" "tank_shake"
}


; Always allow tank spawns
modify:
{
    match:
    {
	"targetname" "caralarm_event_relay"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptbts_onslaught.nut1-1"
    }
}
modify:
{
    match:
    {
	"origin" "8729.58 6663.2 3684"
	"classname" "prop_door_rotating_checkpoint"
    }
    delete:
    {
	"OnOpen" "directorBeginScriptbts_event_5m_tank.nut0.011"
    }
}
modify:
{
    match:
    {
	"targetname" "c4_logic0"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptbts05_church.nut11-1"
    }
}
modify:
{
    match:
    {
	"targetname" "car_alarm_counter"
    }
    delete:
    {
	"OnHitMax" "directorBeginScriptbts05_church.nut3.01-1"
    }
}


