; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 1 =================
; =====================================================

;Force brick barricade to already be blown up because it needs propane tanks
modify:
{
    match:
    {
		"targetname" "second_event_case"
    }
    delete:
    {
		"OnCase02" "second_event_relayKill0-1"
    }
}

;Enable tanks always
filter:
{
	"targetname" "sr1"
}
modify:
{
    match:
    {
	"targetname" "barricade_button1"
    }
    delete:
    {
	"OnPressed" "directorBeginScriptbts01_forest.nut45.01-1"
	"OnPressed" "directorEndScript45-1"
	"OnPressed" "directorBeginScriptbts_onslaught.nut3.01-1"
	"OnPressed" "directorEndScript3-1"
    }
}

;;;;;;;==== "Fix" Survivors getting stuck in the ground in safe room
modify:
 
{
    match:
    {
        "OnTrigger" "directorForceSurvivorPositions0-1"
    }
    delete:
    {
        "OnTrigger" "directorForceSurvivorPositions0-1"
    }
}
 
 
{
    match:
    {
        "classname" "info_survivor_position"
        "origin" "4261 -9370 5932"
        ;"ViewAngles" "0 138 0"
    }
    replace:
    {
        "origin" "4273.454590 -9449.089844 6023.300293"
        ;"ViewAngles" "15 -112 0"
    }
}
{
    match:
    {
        "classname" "info_survivor_position"
        "origin" "4262 -9243.18 5934"
        "ViewAngles" "0 220 0"
    }
    replace:
    {
        "origin" "4309.252930 -9344.050781 6003.103516"
        "ViewAngles" "17 -164 0"
    }
}
{
    match:
    {
        "classname" "info_survivor_position"
        "origin" "4281 -9283 5933"
        "ViewAngles" "0 180 0"
    }
    replace:
    {
        "origin" "4259.673340 -9193.014648 6018.510254"
        "ViewAngles" "-2 166 0"
    }
}
{
    match:
    {
        "classname" "info_survivor_position"
        "origin" "4278 -9330 5932.48"
        "ViewAngles" "0 180 0"
    }
    replace:
    {
        "origin" "4313.801270 -9257.701172 6021.560547"
        "ViewAngles" "-5 -147 0"
    }
}
