; ========================================================
; ===================   Heaven Can Wait 2   ==============
; ========================================================

; Add way to get back over fence behind motel
add:
{
	"origin" "-6253 4095 -204"
	"classname" "prop_dynamic"
	"angles" "0.329354 0.731863 -165.419"
	"solid" "6"
	"model" "models/props_swamp/plank001b_192.mdl"
}

; Disable Panic Event when trucks roll by
modify:
{
	match:
	{
		"targetname" "relay_truck"
	}
	delete:
	{
		"OnTrigger" "director1ScriptedPanicEventRiverMotel_trucks10-1"
	}
}

;---- Adjust damage from Electric Fence (70/hit to 10/hit) - Actual Damage is "Value / 2"
{
	match:
	{
		"targetname" "zabor"
	}
	replace:
	{
		"damage" "20"
	}
}

; When the director gets mad enough, it runs this logic_case.
; case 03 starts a timer that will spawn continuous panic events,
; remove this case.
modify:
{
	match:
	{
		"targetname" "case_c130"
	}
	delete:
	{
		"OnCase03" "relay_c130Trigger01"
	}
	insert:
	{
		"OnCase03" "spark1SparkOnce01"
	}
{

; Make it so the log crossing the water never breaks
; and never forces panic events
modify:
{
	match:
	{
		"targetname" "brevno_case"
	}
	delete:
	{
		"OnCase01" "brevnoEnableMotion0-1"
		"OnCase01" "brevno_vnizPlaySound0-1"
		"OnCase02" "director1ScriptedPanicEventRiverMotel_trucks0-1"
		"OnCase03" "director1ScriptedPanicEventRiverMotel_trucks0-1"
		"OnCase04" "director1ScriptedPanicEventRiverMotel_trucks0-1"
	}
}
; Make the log invisible
modify:
{
	match:
	{
		"origin" "165.241 -157.783 -803.638"
		"model" "models/props_foliage/fallentree_dry01.mdl"
	}
	insert:
	{
		"targetname" "that_stupid_log"
	}
}
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersus" "that_stupid_logTurnOff0-1"
	}
}
; Replacement tree (infected ghosts could still break the log for some reason)
add:
{
	"origin" "165.241 -157.783 -803.638"
	"classname" "prop_dynamic"
	"angles" "-81.5567 27.8652 -38.8456"
	"solid" "6"
	"model" "models/props_foliage/fallentree_dry01.mdl"
}

; Remove fake witch sounds
filter:
{
	"targetname" "scream"
}
{
	"targetname" "plach"
}
{
	"targetname" "plach2"
}
{
	"targetname" "blizko"
}

; Attempt to fix the last window you drop out of before entering sewers
; It lets you out but doesn't let you back in
; NOTE: it works now but you have to crouch to get back into it
; and at this point I'm guessing it always worked before adding this block
modify:
{
	match:
	{
		"model" "models/props_windows/window_farmhouse_big.mdl"
		"classname" "prop_physics"
	}
	replace:
	{
		"spawnflags" "265"
		"disableshadows" "0"
	}
	insert:
	{
		"mingpulevel" "0"
		"mincpulevel" "0"
		"maxgpulevel" "0"
		"maxcpulevel" "0"
	}
}