; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block SI getting undermap behind saferoom (confogl only)
{
    ; invisible block behind church
    "origin" "-3296 1312 160"
    "mins" "-544 -224 -96"
    "maxs" "544 224 96"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block behind bushes
    "origin" "-6144 1312 32"
    "mins" "-128 -352 -160"
    "maxs" "128 352 160"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom of graveyard
    "origin" "-8000 -1312 840"
    "mins" "-128 -1504 -897"
    "maxs" "128 1504 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at corner by bottom of graveyard
    "origin" "-7136 -2752 840"
    "mins" "-736 -64 -897"
    "maxs" "736 64 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- LOS blocker in street after gas store alley
{
    ; sedan car
    "solid" "6"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 150 140"
}
{
    ; sedan car -- glass
    "solid" "6"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "classname" "prop_dynamic"
}
; ----------- first building choke
{
    ; plywood leaning
    "solid" "6"
    "origin" "-372 -2150 -48"
    "angles" "0 180 0"
    "model" "models/props_interiors/sheetrock_leaning.mdl"
    "classname" "prop_dynamic"
}
; -- just outside:
{
    ; delivery van
    "solid" "6"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan.mdl"
    "classname" "prop_dynamic"
}
{
    ; delivery van -- glass
    "solid" "6"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan_glass.mdl"
    "classname" "prop_dynamic"
}

; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
; ----------- block jump between buses
{
    ; concrete barrier
    "solid" "6"
    "origin" "-2720 -1794 -60"
    "angles" "0 -17 0"
    "model" "models/props_fortifications/concrete_barrier01.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete barrier - 2 (for LOS-block / aesthetics)
    "solid" "6"
    "origin" "-2584 -1844 -64"
    "angles" "0 -50 0"
    "model" "models/props_fortifications/concrete_barrier01.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block -- to avoid jumping on the white truck
    "origin" "-2756 -1834 0"
    "mins" "0 -100 0"
    "maxs" "80 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block -- to avoid jumping on the white truck - b
    "origin" "-2782 -1932 40"
    "mins" "1 1 0"
    "maxs" "1 50 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; ----------- block easy route through shop
{
    ; snack machine (blocks jump out window)
    "solid" "6"
    "origin" "-2788 -2322 -56"
    "angles" "0 180 0"
    "model" "models/props_equipment/snack_machine2.mdl"
    "classname" "prop_dynamic"
}
{
    ; unopenable door - inside
    "solid" "6"
    "origin" "-2950  -2472 -56"
    "angles" "0 90 0"
    "model" "models/props_exteriors/door_metal01.mdl"
    "classname" "prop_dynamic"
}
{
    ; unopenable door - outside
    "solid" "6"
    "origin" "-2950  -2477 -56"
    "angles" "0 -90 0"
    "model" "models/props_exteriors/door_metal01.mdl"
    "classname" "prop_dynamic"
}
; ---------- remove back door from deli (to replace with unopenable)
filter:
{
    "hammerid" "4053371"
}
; =====================================================