; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
    ; invisible block in drainage tunnel hole
    "origin" "-8044 -7280 -408"
    "mins" "-4 -104 -56"
    "maxs" "4 104 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing wall with common to bypass event
{
    ; invisible block along wall section
    "origin" "-8050 -8422 -487"
    "mins" "-26 -75 -88"
    "maxs" "26 75 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
    ; invisible block in windows
    "origin" "-6452 -6008 136"
    "mins" "-167 -8 -44"
    "maxs" "167 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block bhopping into windows near end of map
{
    ; invisible block in windows
    "origin" "-8252 -6008 16"
    "mins" "-352 -8 -64"
    "maxs" "352 8 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
; ----------- right out of saferoom
{
    ; pipe - block off left path, force through (dangerous) right -- pipe curve
    "solid" "6"
    "origin" "-11180 -8090 -470"
    "angles" "0 0 0"
    "model" "models/props_pipes/pipeset32d_corner128d_001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; pipe - block off left path, force through (dangerous) right -- straight
    "solid" "6"
    "origin" "-10990 -8090 -431"
    "angles" "0 0 0"
    "model" "models/props_pipes/pipeset32d_256_001a.mdl"
    "classname" "prop_dynamic"
}
; ----------- after crescendo event
{
    ; gate - block off right path, force through left side - a
    "solid" "6"
    "origin" "-7900 -7298 -196"
    "angles" "0 0 90"
    "model" "models/props_canal/canal_bars004.mdl"
    "classname" "prop_dynamic"
}
{
    ; gate - block off right path, force through left side - b
    "solid" "6"
    "origin" "-7900 -7218 -196"
    "angles" "0 0 270"
    "model" "models/props_canal/canal_bars004.mdl"
    "classname" "prop_dynamic"
}
{
    ; gate - block off left path further on, force right again - a
    "solid" "6"
    "origin" "-7430 -6966 -196"
    "angles" "0 0 90"
    "model" "models/props_canal/canal_bars004.mdl"
    "classname" "prop_dynamic"
}
{
    ; gate - block off left path further on, force right again - b
    "solid" "6"
    "origin" "-7430 -6886 -196"
    "angles" "0 0 270"
    "model" "models/props_canal/canal_bars004.mdl"
    "classname" "prop_dynamic"
}
; ----------- block "ladder" to climb up near window, force survivors through
{
    ; column - debris to block ladder
    "solid" "6"
    "origin" "-6440 -7110 -520"
    "angles" "25 0 .2"
    "model" "models/props_mill/column_01.mdl"
    "classname" "prop_dynamic"
}
{
    ; stone debris - debris to block ladder
    "solid" "6"
    "origin" "-6280 -7110 -150"
    "angles" "0 80 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block - because the beam doesn't actually block the stairs
    "origin" "-6252 -7122 -200"
    "mins" "-80 -40 0"
    "maxs" "80 40 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----------- block most direct access to end saferoom
{
    ; concrete bags
    "solid" "6"
    "origin" "-7464 -5560 -56"
    "angles" "0 0 0"
    "model" "models/props/de_prodigy/concretebags.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete bags 2
    "solid" "6"
    "origin" "-7470 -5500 -52"
    "angles" "0 270 0"
    "model" "models/props/de_prodigy/concretebags.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete bags 3 (lower)
    "solid" "6"
    "origin" "-7470 -5390 -46"
    "angles" "0 0 0"
    "model" "models/props/de_prodigy/concretebags3.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping the concrete bags
    "origin" "-7442 -5475 26"
    "mins" "-64 -112 0"
    "maxs" "0 0 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
