; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing into squished section outside saferoom
{
    ; invisible block inside narrow section
    "origin" "2244 4076 100"
    "mins" "-60 -84 -28"
    "maxs" "60 84 28"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================