; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block skipping event by jumping fence and going around house
{
    ; invisible block above fence
    "origin" "11432 -4545 54"
    "mins" "-186 -13 -176"
    "maxs" "186 13 176"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block strafe jumping around saferoom on bridge to ledge-hang out of map
{
    ; invisible block on side of train car
    "origin" "10230 -486 154"
    "mins" "-70 -6 -218"
    "maxs" "70 6 218"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- SI assist: made exploit-fixed lights solid for infected
{
    ; invisible block light 1
    "origin" "10620 -8898 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block light 2
    "origin" "10620 -8400 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block light 3
    "origin" "10620 -8114 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block light 4
    "origin" "10620 -7846 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- make area around train building (other side) more dangerous
{
    ; longnose truck
    "solid" "6"
    "origin" "11760 -8400 -83"
    "angles" "1 0 0"
    "model" "models/props_vehicles/longnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "50 50 120"
}
{
    ; longnose truck -- glass
    "solid" "6"
    "origin" "11760 -8400 -83"
    "angles" "1 0 0"
    "model" "models/props_vehicles/longnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; longnose truck -- trailer
    "solid" "6"
    "origin" "11830 -8690 -88"
    "angles" "3.5 15 2"
    "model" "models/props_vehicles/semi_trailer.mdl"
    "classname" "prop_dynamic"
}
{
    ; car to make more of a choke (near longnose truck)
    "solid" "6"
    "origin" "11890 -7970 -86"
    "angles" "0 110 3"
    "model" "models/props_vehicles/cara_69sedan.mdl"
    "classname" "prop_dynamic"
}
{
    ; car -- glass
    "solid" "6"
    "origin" "11890 -7970 -86"
    "angles" "0 110 3"
    "model" "models/props_vehicles/cara_69sedan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping up the platform
    ;   at end of flatnose truck trailer
    "origin" "11547.9 -7721.6 -65.6"
    "mins" "-16 -16 0"
    "maxs" "16 16 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; car to make attack at alarm car easier
    "solid" "6"
    "origin" "11030 -7010 -78"
    "angles" "0 111 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 100 100"
}
{
    ; car to make attack at alarm car easier
    "solid" "6"
    "origin" "11030 -7010 -78"
    "angles" "0 111 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}

; ----------- final bit:
{
    ; train - flatcar -- end should be deathchargeable..
    "solid" "6"
    "origin" "10452 -2492 -64"
    "angles" "0 90 0"
    "model" "models/props_vehicles/train_flatcar_small.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- brick pallets 1
    "solid" "6"
    "origin" "10478 -2302 18"
    "angles" "0 0 0"
    "model" "models/props_industrial/brickpallets.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- brick pallets 2
    "solid" "6"
    "origin" "10477 -2372 18"
    "angles" "0 90 0"
    "model" "models/props_industrial/brickpallets.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- brick pallets 3
    "solid" "6"
    "origin" "10477 -2448 18"
    "angles" "0 182 0"
    "model" "models/props_industrial/brickpallets.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- wire spool
    "solid" "6"
    "origin" "10480 -2584 -14"
    "angles" "0 0 0"
    "model" "models/props_industrial/wire_spool_01.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - flatcar - contents -- barrels
    "solid" "6"
    "origin" "10432 -2740 -14"
    "angles" "0 1 0"
    "model" "models/props_industrial/pallet_barrels_water01.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; train - cartransporter
    "solid" "6"
    "origin" "10452 -3104 -64"
    "angles" "0 90 0"
    "model" "models/props_trainstation/train_transporter.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - cartransporter - contents -- car 1
    "solid" "6"
    "origin" "10450 -3032 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - cartransporter - contents -- car 1 -- glass
    "solid" "6"
    "origin" "10450 -3032 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; train - cartransporter - contents -- car 2
    "solid" "6"
    "origin" "10450 -3290 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "120 50 50"
}
{
    ; train - cartransporter - contents -- car 2 -- glass
    "solid" "6"
    "origin" "10450 -3290 76"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
; ----------- send survivors around train building
{
    ; board-up -- blocks window you can jump to
    "solid" "6"
    "origin" "10626 -8404 170"
    "angles" "0 0 0"
    "model" "models/props_doors/shackwall01.mdl"
    "classname" "prop_dynamic"
}
{
    ; industrial shelves - a
    "solid" "6"
    "origin" "11108 -8120 -12"
    "angles" "0 270 0"
    "model" "models/props_industrial/warehouse_shelf001.mdl"
    "classname" "prop_dynamic"
}
{
    ; industrial shelves - b
    "solid" "6"
    "origin" "10930 -8120 -12"
    "angles" "0 270 0"
    "model" "models/props_industrial/warehouse_shelf002.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping over the shelves in the building
    "origin" "11125 -8188 -4"
    "mins" "-356 0 0"
    "maxs" "0 64 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; concrete bags -- to jump back over shelves
    "solid" "6"
    "origin" "11000 -8080 -12"
    "angles" "0 0 0"
    "model" "models/props/de_prodigy/concretebags.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete bags -- to jump back over shelves
    "solid" "6"
    "origin" "10948 -8080 -12"
    "angles" "0 0 0"
    "model" "models/props/de_prodigy/concretebags3.mdl"
    "classname" "prop_dynamic"
}
; =====================================================