; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
;add:
; only used to detect presence of hard path by Random
;{
;    "solid" "0"
;    "rendermode" "10"
;    "origin" "0 0 0"
;    "angles" "0 0 0"
;    "model" "models/props_mall/mall_mannequin_lhand.mdl"
;    "classname" "prop_dynamic_override"
;    "hammerid" "999999"
;    "targetname" "random_detect_alt"
;}
; =====================================================

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hunter SI getting off/under map and behind a one-way wall
{
    ; invisible block above building in missing clip
    "origin" "-3648 2152 1464"
    "mins" "-240 -136 -8"
    "maxs" "240 136 8"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
filter:
; --- replace barrel with non-movable type to prevent shortcut
{
    "hammerid" "1719887"
}
add:
{
    ; non-movable barrel
    "solid" "6"
    "angles" "8 344.5 -5"
    "origin" "-5503 319 312"
    "model" "models/props_fairgrounds/traffic_barrel.mdl"
    "classname" "prop_dynamic"
}
filter:
; --- remove shopping carts that'd be useable pre-event
{
    "hammerid" "1349581"
}
{
    "hammerid" "1349585"
}
{
    "hammerid" "1349621"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ------------- add SI-spawnable awning on overpass
; -- awning start
{
        ; support
	"solid" "6"
	"origin" "-5097 316 798"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/catwalk_support_b.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 540 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 476 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_02.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 412 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 348 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 284 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 220 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 156 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 92 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 28 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_02.mdl"
	"classname" "prop_dynamic"
}
; -- awning start (end)

; -- awning end
{
        ; support
	"solid" "6"
	"origin" "-5097 -452 798"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/catwalk_support_b.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -228 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -292 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -356 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -420 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -484 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -548 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_02.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -612 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -676 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; panel
	"solid" "6"
	"origin" "-5046 -740 815"
	"angles" "2 0 0"
	"model" "models/props_highway/corrugated_panel_04.mdl"
	"classname" "prop_dynamic"
}
; -- awning end (end)

; -- way to get up on awning (SI)

{
    ; prevent SI getting tangled in fence behind pole
        ; note: use boxmins/boxmaxs only when using blocktype 4...
    "origin" "-5056 -72 686"
    "mins" "0 -124 0"
    "maxs" "24 0 130"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; prevent tangle - angled bit to "unclip" player (front)
    "origin" "-5036.4 -72 686"
    "angles" "0 -10 0"
    "mins" "-20 0 0"
    "maxs" "0 100 130"
    "boxmins" "-20 0 0"
    "boxmaxs" "0 100 130"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; invisible SI "ladder" steps (blocks only SI)
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 12 4"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 11 20"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 10 36"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 9 52"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 8 68"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 7 84"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 6 90"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 5 106"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-5056 -148 686"
    "mins" "-4 0 0"
    "maxs" "0 4 116"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; visible marker for place to climb:
{
    ; post
    "solid" "0"
    "origin" "-5060 -134 672"
    "angles" "5 0 3"
    "model" "models/props_urban/fence_gate_post001.mdl"
    "classname" "prop_dynamic"
}
; -- 


; ------------- add barrier near final parking lot entry
{
        ; barrier - left
	"solid" "6"
	"origin" "-7860 -500 384"
	"angles" "0 93 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - center
	"solid" "6"
	"origin" "-7950 -502 384"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - right
	"solid" "6"
	"origin" "-8048 -492 384"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - right (inside lot)
	"solid" "6"
	"origin" "-8750 -1178 382"
	"angles" "0 6 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
; ---- right entrance
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8380 -972 382"
	"angles" "0 12 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8382 -870 382"
	"angles" "0 2 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
; ---- left entrance
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8132 -1078 382"
	"angles" "0 96 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
        ; barrier - further right (near right lot entry)
	"solid" "6"
	"origin" "-8042 -1078 382"
	"angles" "0 68 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
; ------------- add vehicles to final parking lot
{
        ; vehicle: near entrance, left
	"solid" "6"
	"origin" "-7900 -1400 382"
	"angles" "0 3 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "122 92 86"
}
{
        ; vehicle: near entrance, left
	"solid" "6"
	"origin" "-7900 -1400 382"
	"angles" "0 3 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"classname" "prop_dynamic"
}
{
        ; vehicle: near entrance, left, further on
	"solid" "6"
	"origin" "-7960 -1820 383"
	"angles" "0 -10 0"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "140 150 170"
}
{
        ; vehicle: near entrance, left, further on
	"solid" "6"
	"origin" "-7960 -1820 383"
	"angles" "0 -10 0"
	"model" "models/props_vehicles/pickup_truck_2004_glass.mdl"
	"classname" "prop_dynamic"
}
{
        ; vehicle: near entrance, right
	"solid" "6"
	"origin" "-8664 -1550 384"
	"angles" "0 40 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
        ; vehicle: near entrance, right
	"solid" "6"
	"origin" "-8664 -1550 384"
	"angles" "0 40 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
}
; -------------- area further on in parking lot (after 2 buses)
;{
;        ; blue container
;	"solid" "6"
;	"origin" "-9064 -3540 442"
;	"angles" "0 93 0"
;	"model" "models/props_junk/trashdumpster02.mdl"
;	"classname" "prop_dynamic"
;}
{
        ; ambulance
	"solid" "6"
	"angles" "0 3 0"
	"origin" "-8096 -4320 383.5"
	"model" "models/props_vehicles/ambulance.mdl"
	"classname" "prop_dynamic"
}
{
        ; van
	"solid" "6"
	"origin" "-8424 -4140 384.5"
	"angles" "0 46 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
        ; van
	"solid" "6"
	"origin" "-8424 -4140 384.5"
	"angles" "0 46 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
}

; -------------- area right before saferoom
{
        ; triage tent
	"solid" "6"
	"origin" "-7750 -4064 384"
	"angles" "0 90 0"
	"model" "models/props_misc/triage_tent.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - gurney
	"solid" "6"
	"origin" "-7630 -4094 384"
	"angles" "0 110 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"classname" "prop_dynamic"
}
; doesn't show up.. oh well.
;{
;        ; triage tent - contents - hospital cart near gurney
;	"solid" "6"
;	"origin" "-7620 -4128 401.5"
;	"angles" "0 -13 0"
;	"model" "models/props_c17/hospital_cart01.mdl"
;	"classname" "prop_dynamic"
;}
{
        ; triage tent - contents - clothing pile
	"solid" "6"
	"origin" "-7830 -4044 384"
	"angles" "0 115 0"
	"model" "models/props_interiors/clothing_pile2.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - table 1
	"solid" "6"
	"origin" "-7910 -4096 384"
	"angles" "0 0 0"
	"model" "models/props_interiors/table_folding.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - table 2
	"solid" "6"
	"origin" "-7900 -3992 384"
	"angles" "0 3 0"
	"model" "models/props_interiors/table_folding.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - table 3 (folded)
	"solid" "6"
	"origin" "-7800 -3947.5 384"
	"angles" "12 93 0"
	"model" "models/props_interiors/table_folding_folded_new.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - stuff on table - tray
	"solid" "6"
	"origin" "-7900 -3996 414"
	"angles" "0 -13 0"
	"model" "models/props_equipment/surgicaltray_01.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - bodybag a
	"solid" "6"
	"origin" "-7600 -3992 384"
	"angles" "0 -93 0"
	"model" "models/props_misc/bodybag_03/bodybag_03.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - bodybag b
	"solid" "6"
	"origin" "-7660 -3990 384"
	"angles" "0 -91 0"
	"model" "models/props_misc/bodybag_05/bodybag_05.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - bodybag c
	"solid" "6"
	"origin" "-7700 -3996 384"
	"angles" "0 -89 0"
	"model" "models/props_misc/bodybag_01/bodybag_01.mdl"
	"classname" "prop_dynamic"
}
{
        ; triage tent - contents - ceda body
	"solid" "0"
	"origin" "-7576 -4186 358"
	"angles" "0 115 0"
	"model" "models/deadbodies/ceda/ceda_truck_a.mdl"
	"classname" "prop_dynamic"
}
; ---
{
        ; smaller container to the left of it
	"solid" "6"
	"origin" "-7260 -4044 382"
	"angles" "0 152 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"classname" "prop_dynamic"
}
{
        ; huge container
	"solid" "6"
	"origin" "-7260 -3640 382"
	"angles" "0 90 0"
	"model" "models/props_urban/dumpster001.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
