; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block toilet/saferoom roof jump exploit
{
    ; invisible block above toliets
    "origin" "2516 3892 -90"
    "mins" "0 0 0"
    "maxs" "184 68 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block tops of hedge outside saferoom
{
    ; invisible block above hedge
    "origin" "2220 3438 496"
    "mins" "-252 -14 -528"
    "maxs" "252 14 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked food cart outside saferoom
{
    ; invisible block above unmarked food cart
    "origin" "2348 3332 492"
    "mins" "-108 -56 -532"
    "maxs" "108 56 532"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked building outside saferoom
{
    ; invisible block above unmarked building
    "origin" "3200 2896 504"
    "mins" "-208 -112 -520"
    "maxs" "208 112 520"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block green fence near saferoom to prevent jesus spot
{
    ; invisible block over green fence
    "origin" "2190 2456 484"
    "mins" "-226 -4 -540"
    "maxs" "226 4 540"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block area that survivors could get stuck in before bumper cars (trash area fixed)
{
    ; invisible block at side over green boarded fence
    "origin" "3120 636 -182"
    "mins" "-192 -60 0"
    "maxs" "0 0 1200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jump up on portapotty & the stand before bumper cars
{
    ; invisible block above portapotties
    "origin" "2600 720 -78"
    "mins" "-133 -72 0"
    "maxs" "0 0 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above foodstand
    "origin" "2447 756 -63"
    "mins" "-216 -112 0"
    "maxs" "0 0 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of hedge near dumpsters
{
    ; invisible block above hedge
    "origin" "12 274 494"
    "mins" "-252 -14 -580"
    "maxs" "252 6 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of larger unmarked building before going inside barns
{
    ; invisible block above unmarked building
    "origin" "-1184 1032 486"
    "mins" "-272 -120 -538"
    "maxs" "272 120 538"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of tents near larger unmarked building
{
    ; invisible block above tents
    "origin" "-1140 848 490"
    "mins" "-204 -64 -534"
    "maxs" "204 64 534"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of of tents at wack-a-mole game
{
    ; invisible block above tents
    "targetname" "remove_on_roofaccess"
    "origin" "-862 540 494"
    "mins" "-134 -64 -530"
    "maxs" "134 64 530"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting on roof section before interiors
{
    ; invisible block along roof edge (left)
    "targetname" "remove_on_roofaccess"
    "origin" "-336 264 496"
    "mins" "-104 -8 -528"
    "maxs" "104 8 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along roof edge (middle)
    "targetname" "remove_on_roofaccess"
    "origin" "-960 268 516"
    "mins" "-160 -12 -508"
    "maxs" "160 12 508"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along roof edge (right)
    "targetname" "remove_on_roofaccess"
    "origin" "-1664 260 516"
    "mins" "-160 -12 -508"
    "maxs" "160 12 508"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks for backtracking when inner barn door is opened or destroyed>
modify:
{
    match:
    {
        "hammerid" "648798"
    }
    insert:
    {
        "OnOpen" "remove_on_roofaccessKill0-1"
        "OnBreak" "remove_on_roofaccessKill0-1"
    }
}
add:
; --- block weird jump back over fence from event-start area
{
    ; invisible block between jump
    "origin" "-2415 720 0"
    "mins" "-18 0 0"
    "maxs" "0 208 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block sitting on fences or trees in event area
{
    ; invisible block over left fence
    "origin" "-2500 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over right fence
    "origin" "-2752 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in tree
    "origin" "-2840 860 246"
    "mins" "-16 -16 -310"
    "maxs" "16 16 310"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spot on construction platform at event
{
    ; invisible block over construction platform top
    "origin" "-2756 1356 260"
    "mins" "-60 -100 -296"
    "maxs" "60 100 296"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked onto portapotties near event
{
    ; invisible block above portapotties
    "origin" "-2348 1136 444"
    "mins" "-36 -104 -580"
    "maxs" "36 104 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block electrical box for SI for an easier climb up to the bumper car roof
{
    ; invisible block
    "origin" "1898 891 -188"
    "mins" "-57 -8 0"
    "maxs" "0 7 243"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

; ----------------------------
;modify:
; ----- make gates open more slowly (speed normally is 5)
;{
;    match:
;    {
;        "hammerid" "1960823"
;    }
;    replace:
;    {
;        "speed" "2.5"
;    }
;}
; ----------------------------

add:
; ----- add losblocker near hedge
{
	; dumpster
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "400 2114 -166"
	"angles" "0 -40 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}
; ----- add losblockers near event start
{
	; cart - white plates
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-2280 560 -192"
	"angles" "0 190 0"
	"model" "models/props_fairgrounds/metal_cart2.mdl"
	"classname" "prop_dynamic"
}
{
	; cart - plywood
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-2970 800 -192"
	"angles" "0 260 0"
	"model" "models/props_fairgrounds/metal_cart.mdl"
	"classname" "prop_dynamic"
}
{
	; green board on (already placed) barricade (left)
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-2754 749 -189.5"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"classname" "prop_dynamic"
}
{
	; green board on (already placed) barricade (right)
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-2496 749 -189.5"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"classname" "prop_dynamic"
}

; ----- add losblocker near end saferoom entrance
{
	; dumpster
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "160 1960 -230"
	"angles" "0 190 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
;------ block main path right out of saferoom
{
	; Tent
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "2634 2432 -193"
	"angles" "0 0 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "10 10 110"
}
; ----- force survivors next to barn roof in big open area before barns
{
	; tent -- between tents (next to game)
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "-930 698 -193"
	"angles" "0 0 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"classname" "prop_dynamic"
        "disableshadows" "1"
        "rendercolor" "70 70 120"
}

;   -- block right side (past white building / route to stadium entrance)
{
	; fence -- big part
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "-874 1240 -193"
	"angles" "0 -40 0"
	"model" "models/props_urban/fence002_256.mdl"
	"classname" "prop_dynamic"
        "disableshadows" "1"
}
{
	; fence -- big part -- cover (half)
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "-834 1288 -184.5"
	"angles" "0 -40 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"classname" "prop_dynamic"
}
{
	; fence -- small part
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "-791 1369 -193"
	"angles" "0 -4 0"
	"model" "models/props_urban/fence002_64.mdl"
	"classname" "prop_dynamic"
        "disableshadows" "1"
}
{
	; fence -- post
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "-788 1400 -193"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_post002.mdl"
	"classname" "prop_dynamic"
        "disableshadows" "1"
}
;   -- provide some way to cross back over by jumping
{
	; tent
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "-900 1340 -188"
	"angles" "0 -40 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "100 10 100"
}
{
	; dumpster (to jump on tent)
        "targetname" "tabbernaut_full"
	"solid" "6"
	"origin" "-940 1236 -163"
	"angles" "0 -215 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}
; --- expoit block: block access to food shack roof
{
    ; invisible block
    "targetname" "tabbernaut_full"
    "origin" "-910 1160 -46"
    "mins" "-200 -40 0"
    "maxs" "0 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================