; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jump back over early point of no return
{
    ; invisible block on electrical wires
    "origin" "-2960 3076 68"
    "mins" "0 -67 0"
    "maxs" "18 0 350"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block dropping on doorframe at one-way drop to get back up
{
    ; invisible block above doorframe
    "origin" "-1304 1986 296"
    "mins" "-88 -2 -88"
    "maxs" "88 2 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting past float event early with bhop or zombie jump
{
    ; invisible block along balcony area near float
    "targetname" "float_exploit_blocker"
    "origin" "-1734 382 696"
    "mins" "-58 -194 -456"
    "maxs" "58 194 456"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block 30 seconds after float event start>
modify:
{
    match:
    {
        "targetname" "tractor_button"
    }
    insert:
    {
        "OnPressed" "float_exploit_blockerKill30-1"
    }
}
; <remove block on survival gamemode>
{
    match:
    {
        "hammerid" "3806493"
    }
    insert:
    {
        "OnSurvival" "float_exploit_blockerKill0-1"
    }
}
; =====================================================


; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================
add:
{
    ; barricade to force survivors through side rooms in last building
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "-1184 -1548 255"
    "angles" "0 90 0"
    "model" "models/props_unique/wooden_barricade.mdl"
    "classname" "prop_dynamic"
}
{
    ; barricade -- bookcase
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "-1184 -1624 255"
    "angles" "0 70 0"
    "model" "models/props_interiors/bookcase_48_96.mdl"
    "classname" "prop_dynamic"
}
; --- final alley
{
    ; flatnose truck blocks alley
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "85 -1660 65"
    "angles" "0 220 0"
    "model" "models/props_vehicles/flatnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "40 10 40"
}
{
    ; flatnose truck -- glass
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "85 -1660 65"
    "angles" "0 220 0"
    "model" "models/props_vehicles/flatnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping the truck
    "targetname" "tabbernaut_full"
    "origin" "-16 -1710 84"
    "mins" "-40 -80 0"
    "maxs" "40 80 110"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


;-------------------------------------------------
; RANDOM ADDITIONS (?? Eraa)
;-------------------------------------------------
{
    ;#1 To go back if player stuck behind the fence - By Eraa
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "-2466 2330 126"
    "angles" "-60 270 0"
    "model" "models/props_urban/wood_fence002_64.mdl"
    "classname" "prop_dynamic"
}
{
    ;#2 To go back if player stuck behind the fence - By Eraa
    "targetname" "tabbernaut_full"
    "solid" "6"
    "origin" "-2472 2312 64"
    "angles" "0 270 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}