; ========================================================
; ===================   Heaven Can Wait 4   ==============
; ========================================================

; Remove 1 hittable car early on in the map - the one by the alarm car
modify:
{
	match:
	{ 
		"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
		"angles" "0 109 0"
		"classname" "prop_physics"
	}
	replace:
	{
		"origin" "6085.43 8059 -496"
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}

; Add some props to block a really obvious charge off/jockey off
; at the top of the construction building
add:
{
	"origin" "4874 6057 -112"
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"solid" "6"
	"model" "models/props/de_prodigy/concretebags2.mdl"
}
{
	"origin" "4900 6138 -112"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props/de_prodigy/concretebags2.mdl"
}

; Make train come sooner
modify:
{
	match:
	{
		"targetname" "Panic_timer"
	}
	replace:
	{
		; Originally train moves forward after 60 seconds; Now 10.
		"RefireTime" "10"
	}
}

; Make the broken hittable car by the city hall not hittable
modify:
{
	match:
	{
		"targetname" "taxi01"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}

; Remove forklift that allows survivors to skip portion of map just after the security camera
filter:
{
	"classname" "prop_physics"
	"model" "models/props/cs_assault/forklift.mdl"
	"origin" "5297 1826 -465"
}
