; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 6 =================
; =====================================================

;Disable witches from spawning.  The witches keep spawning for second team even after the witches die.
modify:
{
	match:
	{
		"targetname" "random_trigger"
	}
	replace:
	{	
		"StartDisabled" "1"
	}

}


; Remove witches - they keep spawning for second team for some reason.
; Disabling these witches enables the normal promod witch.
; NOTE: this might be unecessary since random_trigger is disabled above ^
modify:
{
    match:
    {
	"targetname" "witch_case"
    }
    delete:
    {

	"OnCase01" "school_block_rightKill0-1"
	"OnCase01" "witch_spawn_leftKill0-1"
	"OnCase01" "witch_spawn_lastKill0-1"
	"OnCase03" "school_block_leftKill0-1"
	"OnCase03" "school_block_rightKill0-1"
	"OnCase03" "witch_spawn_leftKill0-1"
	"OnCase03" "witch_spawn_rightKill0-1"
	"OnCase03" "brush_leftKill0-1"
	"OnCase01" "bear_leftKill0-1"
	"OnCase01" "bear_lastKill0-1"
	"OnCase03" "bear_rightKill0-1"
	"OnCase03" "bear_leftKill0-1"
    }
}
