; ======================================================
; ===============  Dead Before Dawn DC: 4  =============
; ====================================================== 

; Add ammo in hallways before forklift event
add:
{
	"solid" "6"
	"origin" "-6167 9845 -400"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Add ammo to circular table by red propane tank
add:
{
	; smg
	"origin" "-7559 9131 -387"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 0 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "-7563 9161 -387"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Make forklift move faster
modify:
{
	match: 
	{
		"targetname" "forklift_mover"
	}
	replace:
	{
		; Original value is 2
		"startspeed" "8"
	}
}

; Block exploit allowing survivors to skip forklift event
add:
{
	; block the jump up onto sandbags -> scaffolding -> forklift
	"solid" "6"
	"origin"  "-6568 8849 -578"
	"angles" "0 180 76.5"
	"targetname" "exploit_block_1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}
{
	; block hopup directly on the right of the forklift
	"solid" "6"
	"origin"  "-6490 8770 -645"
	"angles" "0 0 0"
	"targetname" "exploit_block_2"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"classname" "prop_dynamic"
}

; Add barrier at forklift event to prevent survivors from getting too close to safe room
; because they are rewarded the full map distance points about 200 points early if they go over there
{
	"origin" "-6865 8838 -672"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin"  "-6955 8935 -672"
	"angles" "0 225 0"
	"targetname" "exploit_block_8"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin"  "-7167 9107 -672"
	"angles" "0 15 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin"  "-7277 9037 -672"
	"angles" "0 15 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin"  "-7026 8940 -468"
	"angles" "0 44 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	; scaffolding on main level up against original scaffolding
	"solid" "6"
	"origin"  "-7050 8942 -674"
	"angles" "0 44 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	; scaffolding inside of the new scaffolding with a strange collision box to 
	; prevent survivors from going inside the new scaffolding on the main floor
	"solid" "2"
	"origin"  "-7230 9107 -677"
	"targetname" "exploit_block_3"
	"angles" "0 15 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	; fence along the top of the police barrier to prevent survivors from getting behind the scaffolding
	"solid" "6"
	"origin"  "-7095 9075 -597"
	"angles" "0 225 0"
	"targetname" "exploit_block_4"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; another fence along the top of the police barrier to prevent survivors from getting behind the scaffolding
	"solid" "6"
	"origin"  "-6925 8905 -587"
	"angles" "0 225 0"
	"targetname" "exploit_block_5"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fence as survivors enter vents to keep survivors from going inside of new scaffolding
	"solid" "6"
	"origin"  "-6979 8803 -400"
	"angles" "0 135 0"
	"targetname" "exploit_block_6"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fence by the window to keep survivors from going inside of new scaffolding
	"solid" "6"
	"origin"  "-7199 8980 -450"
	"angles" "0 135 0"
	"targetname" "exploit_block_7"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}

; Make exploit blockers invisible
modify:
{
	match:
	{
		"targetname" "kill_vs"
	}
	insert:
	{
		;"OnVersus" "exploit_block_1TurnOff0-1"
		"OnVersus" "exploit_block_2TurnOff0-1"
		"OnVersus" "exploit_block_3TurnOff0-1"
		"OnVersus" "exploit_block_4TurnOff0-1"
		"OnVersus" "exploit_block_5TurnOff0-1"
		"OnVersus" "exploit_block_6TurnOff0-1"
		"OnVersus" "exploit_block_7TurnOff0-1"
		"OnVersus" "exploit_block_8TurnOff0-1"
	}
}

; Disable auto-crouch feature
filter:
{
	"classname" "trigger_auto_crouch"
}

; Make it so the red propane tank is always in the same place
modify:
{
	match:
	{
		"targetname" "gas_can_search"
	}
	delete:
	{
		; Use the propane tank by the window with the bright lights
		; Seems to be the most interesting location...
		"OnCase01" "gas_can_message_3Kill0-1"
		"OnCase01" "gascan_found_trigger_2Kill0-1"
		"OnCase01" "gascan_found_2Kill0-1"
		"OnCase01" "gas_can_message_4Kill0-1"
		"OnCase01" "gascan_found_trigger_3Kill0-1"
		"OnCase01" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_trigger_3Kill0-1"
		;"OnCase02" "gas_can_message_4Kill0-1"
		;"OnCase02" "gas_can_message_1Kill0-1"
		;"OnCase02" "gascan_found_triggerKill0-1"
		;"OnCase02" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found_triggerKill0-1"
		"OnCase03" "gas_can_message_1Kill0-1"
		"OnCase03" "gas_can_message_3Kill0-1"
		"OnCase03" "gascan_found_trigger_2Kill0-1"
		"OnCase03" "gascan_found_2Kill0-1"
	}
}
