; ========================================================
; ===================   Heaven Can Wait 3   ==============
; ========================================================


;Remove/Fix broken hittable cars in parking garage
modify:
{
	match:
	{
		"targetname" "caralarm1"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer1Enable01"
		"OnHealthChanged" "alarm_soundPlaySound01"
		"OnHealthChanged" "alarm_soundStopSound601"
		"OnHealthChanged" "alarmtimer1Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify: 
{
	match:
	{
		"targetname" "caralarm2"
	}
	replace:
	{
		"classname" "prop_dynamic" 
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer2-2Enable01" 
		"OnHealthChanged" "alarm_sound2PlaySound01"
		"OnHealthChanged" "alarm_sound2StopSound601"
		"OnHealthChanged" "alarmtimer2-2Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{
	match:
	{
		"targetname" "caralarm3"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer3Enable01"
		"OnHealthChanged" "alarm_sound3PlaySound01"
		"OnHealthChanged" "alarm_sound3StopSound601"
		"OnHealthChanged" "alarmtimer3Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match: 
	{
		"targetname" "caralarm4"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
modify:
{ 
	match:  
	{
		"targetname" "caralarm5"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer5Enable01"
		"OnHealthChanged" "alarm_sound5PlaySound01"
		"OnHealthChanged" "alarm_sound5StopSound601"
		"OnHealthChanged" "alarmtimer5Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm6"
	}
	replace:
	{ 
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm7"  
	}
	replace:
	{ 
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm8"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6" 
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer8Enable01"
		"OnHealthChanged" "alarm_sound8PlaySound01"
		"OnHealthChanged" "alarm_sound8StopSound601"
		"OnHealthChanged" "alarmtimer8Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match:
	{
		"targetname" "caralarm9"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
	delete:
	{
		"OnHealthChanged" "alarmtimer9Enable01"
		"OnHealthChanged" "alarm_sound9PlaySound01"
		"OnHealthChanged" "alarm_sound9StopSound601"
		"OnHealthChanged" "alarmtimer9Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}
modify:
{ 
	match: 
	{
		"targetname" "caralarm10"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	} 
	delete:
	{
		"OnHealthChanged" "alarmtimer10Enable01"
		"OnHealthChanged" "alarm_sound10PlaySound01"
		"OnHealthChanged" "alarm_sound10StopSound601"
		"OnHealthChanged" "alarmtimer10Disable601"
		"OnHealthChanged" "branch_parkSetValue111"
	}
}

; Disable/Remove some hittables - way too many of them
filter:
{
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname" "prop_physics"
	"angles" "0 111 0"
}

modify:
{ 
	match: 
	{
		"targetname" "car_1"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"origin" "-1813.61 -276.167 -240.058"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
{ 
	match: 
	{
		;windshield
		"parentname" "car_1"
	}
	replace:
	{
		"origin" "-1814.19 -276.111 -240.058"
	}
}

modify:
{ 
	match: 
	{
		"targetname" "car_5"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"origin" "-3201.42 -1768 -231.058"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}
{ 
	match: 
	{
		; windshield
		"parentname" "car_5"
	}
	replace:
	{
		"origin" "-3201.42 -1768 -231.058"
	}
}

modify:
{ 
	match: 
	{
		"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
		"angles" "0 161 0"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"origin" "-3951.62 -1621.76 -231.992"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
	}
}

; Block exploit near exploding gas station to get into huge open area
add:
{
	"origin" "-5367 -1192 -177"
	"classname" "prop_dynamic"
	"targetname" "exploit_block_1"
	"angles" "0 55 0"
	"solid" "6"
	"model" "models/props_urban/fence002_128.mdl"
}

; pretty hacky i guess.. making the exploit blockers invisible
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
	}
}

